# DB - node & Docker
DB_HOST=localhost
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=1234
DB_ROOT_PASSWORD=1234
DB_NAME=patientsdb
DB_CONNECTION_LIMIT=5

# logger
# LOG_TO_SINGLEFILE_PATHFILE=./myLog.log
# LOG_TO_ROLLINGFILES_PATH=./mylogs
LOG_TO_CONSOLE=true
LOG_LEVEL=all

# NODE_ENV
NODE_ENV=dev
# NODE_ENV=production

